<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    #header {
        height: 50px;
        background: #F74727;
    }

    #header .header_a {
        width: 1055px;
        height: 100%;
        background: #d1d3d6;
        margin: auto;
    }

    #banner {
        height: 400px;
        background: #797879;
    }

    #category {
        width: 1055px;
        height: 300px;
        background: #1D82FE;
        margin: auto;
    }

    #category .item {
        width: 125px;
        height: 265px;
        background: #E3F0FF;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 25px;
        border-right: black dashed 1px;
        float: left;
        text-align: center;
    }

    /* #category .item.first {
        padding-left: 0;
    } */
    #category .item.last {
        /* padding-right: 0; */
        border: 0;
    }

    #case {
        height: 490px;
        background: #EEEDEF;
    }

    #case .title-text {
        width: 1055px;
        margin: auto;/*水平居中*/
        height: 40px;
        padding-top: 20px;/*上填充*/
        padding-bottom: 10px;/*下填充*/
        font-size: 40px;/*字体大小*/
    }

    #case .item-wrapper {
        width: 1055px;
        margin: auto;
        overflow: auto;/*自动设置高度**/
    }

    #case .item-wrapper .item {
        width: 335px;
        height: 350px;
        background: #E3F0FF;
        margin: auto;
        float: left;
        text-align: center;
    }

    #case .item-wrapper .item.mg {
        margin-left: 25px;
        margin-right: 25px;
    }

    #case p {
        width: 1055px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
        color: dimgray;
        line-height: 50px;
    }

    #client {
        height: 300px;
    }

    #client .title-text2 {
        width: 1055px;
        margin: auto;
        height: 40px;
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 40px;
    }

    #client .item-w {
        width: 1055px;
        margin: auto;
    }

    #client .item-w .item {
        width: 189px;
        height: 198px;
        border: gainsboro solid 1px;
        float: left;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div id="header">
        <div class="header_a"></div>
    </div>
    <div id="banner"></div>
    <div id="category">
        <!-- <div class="item first"></div> -->
        <div class="item">
            <img src="imgs/dong.jpg" alt=""><br>
            文字表述
        </div>
        <div class="item">
            <img src="imgs/dong.jpg" alt=""><br>
            文字表述
        </div>
        <div class="item">
            <img src="imgs/dong.jpg" alt=""><br>
            文字表述
        </div>
        <div class="item">
            <img src="imgs/dong.jpg" alt=""><br>
            文字表述
        </div>
        <div class="item">
            <img src="imgs/dong.jpg" alt=""><br>
            文字表述
        </div>
        <div class="item last">
            <img src="imgs/dong.jpg" alt=""><br>
            文字表述
        </div>
    </div>
    <div id="case">
        <div class="title-text">
            Case
        </div>
        <div class="item-wrapper">
            <div class="item">
                <img src="imgs/dong.jpg" alt=""><br>
                文字表述
            </div>
            <div class="item mg">
                <img src="imgs/dong.jpg" alt=""><br>
                文字表述
            </div>
            <div class="item">
                <img src="imgs/dong.jpg" alt=""><br>
                文字表述
            </div>
        </div>
        <p>查看更多+</p>
    </div>
    <div id="client">
        <div class="title-text2">
            Client
        </div>
        <div class="item-w">
            <div class="item">
                <img src="imgs/dong.jpg" alt="">
            </div>
            <div class="item">
                <img src="imgs/dong.jpg" alt="">
            </div>
            <div class="item">
                <img src="imgs/dong.jpg" alt="">
            </div>
            <div class="item">
                <img src="imgs/dong.jpg" alt="">
            </div>
            <div class="item">
                <img src="imgs/dong.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>